<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XJcc{3~vh!P~|Z(L9KM0">Goat</variable><variable type="KIND_SpriteKind" id="O;P]xZw$C2j)27M,1A9r">StackGoat</variable><variable id="%V45@R*+|GCl#SiwmNl4">goatImgs</variable></variables><block type="pxt-on-start" id="zDO{c|/+o9*w%P-9pkg#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d_U{f6.]q-MEESwFFKyL"><field name="VAR" id="%V45@R*+|GCl#SiwmNl4">goatImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="$~z.$r`fL(3AkHok~SIB" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id="~Wx0oa:Y^r)svwd6UieA"><field name="img">img`
. . . . . . . . . . . . f e e . 
. . . . . . . . . . . . . e e . 
. . . . . . . . . . . . d c d c 
. . . . . . . . . . . . d d d d 
e d d d d d d d d d d d d a d d 
. d d d d d d d d d d d d d a a 
. d d d d d d d d d d d d . . . 
. d d d d d d d d d d d d . . . 
. . d d d d d d d d d d . . . . 
. . . d . d . . d . d . . . . . 
. . . d . d . . d . d . . . . . 
. . . e . e . . e . e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="m(Rqc.jB_8Ec(/zb6Uej"><field name="img">img`
. . . . f f . . . . . . . . . . . . . 
. . d f f d f . . . . . . . . . . . . 
. 4 4 4 4 4 4 4 . . . . . . . . . . . 
. . 1 4 4 1 . . . . . . . . . . . . . 
. 4 4 4 4 4 4 . . . . . . . . . . . . 
. 4 4 4 4 4 4 . . . . . . . . . . . . 
4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . 2 . . 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . . . . 4 2 4 2 2 2 2 2 2 2 2 2 . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
. . . . . 4 . 4 . . . . . 2 . 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="_~LwHOFVOSQ(?=p]{z!8"><field name="img">img`
. . . . . . . . b b d . . d d b . . . 
. . . . . . . . b b b b b b b b . . . 
. . . . . . . . . b b d b b d . . . . 
. . . . . . . . . . b b b b b c . . . 
. b . . . . . . . b b b b b b b . . . 
. b . . . . b b b b b b b b b b . . . 
. c b b b b b b b b b b . . . . . . . 
. c b b b b b b b b b b . . . . . . . 
. . c b b b b b b b b b . . . . . . . 
. . c c b b b b b b b c . . . . . . . 
. . c c c c c c c c c c . . . . . . . 
. . c . b . . . c c c c . . . . . . . 
. . c . b . . . . b . c . . . . . . . 
. . c . b . . . . b . c . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="z%KK9U8Li{XRAXk*aG/q"><field name="img">img`
. . . . . . . . . . . . e . . e . . . 
. . . . . . . . . . . e e e e e e . . 
. . . . . . . . . . e e e e e e e e . 
. . . . . . . . . e e e e c c c e e e 
. . . . . . . . . . . . c c b c . . . 
. . . c c c c c c c c c c f b f c . . 
. . c c b b b b b b b b b f b f . . . 
. . c b b b c c c b b b b b b c . . . 
. c c b b c b b b b b b f b b c . . . 
c c b b c b b b b b b b b f f f . . . 
c b b b b b b b b b b b c c c . . . . 
c c c c c c c c c c c c c . . . . . . 
. . . . c . c . . . c . c . . . . . . 
. . . . c . c . . . c . c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="G;@:HZJ)@DvUGlucb4%c"><field name="img">img`
. . . 1 . . . . . . . . . . . . . . 
. . 1 c c c . . . . . . . . . . . . 
. 1 1 1 1 c c . . . . . . . . . . 1 
1 1 f 1 c 1 c c . . . . . . . . . 1 
1 1 1 c 1 1 c c 1 1 1 1 1 1 1 1 1 1 
1 1 1 c c c c 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 c c 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 . 1 . . . . . . . 1 . 1 . 
. . . . 1 . 1 . . . . . . . 1 . 1 . 
. . . . 1 . 1 . . . . . . . 1 . 1 . 
. . . . 1 . 1 . . . . . . . 1 . 1 . 
. . . . c . c . . . . . . . c . c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="T0iLJv4m;JFfDk)]K#F/"><field name="img">img`
.........................
ff.............ff...ff...
.ff............ffffff....
..ff............ff2f2ffff
...f............fffffffff
...f............ffffff...
...ff2f2ffffffffffffff...
....f2f22fffffffff.......
....f2ff2fffffffff.......
....ff22ffffffffff.......
....ffffffffffffff.......
....fffffffff222ff.......
....ffffffff2ff2ff.......
....ffffffff22f2ff.......
....fffffffff222f........
.....f...f...f..f........
.....f...f...f..f........
.....f...f...f..f........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></block></value></block></value><next><block type="gamesetbackgroundcolor" id="7^y$IsDCH{!};bMr^/L%"><value name="color"><shadow type="colorindexpicker" id="QgKW9@MW)yV?jA5/)VTE"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="Y2./xS|DMtj=c^d6+V|$"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></statement></block></xml>